//changes the map appearance based on user input
function changeTiles(form){
        for (Count = 0; Count < 4; Count++) {
                if (form.display[Count].checked)
                break;
        }
        //if "toner"
        if (Count == 0){
                alert ("Toner");
                tiles = "http://tile.stamen.com/toner/{z}/{x}/{y}.png";
        }
        //if "watercolour"
        if (Count == 1){
                alert ("Watercolour");	
                tiles = "http://tile.stamen.com/watercolor/{z}/{x}/{y}.png";		
        }
        //if "greyscale"
        if (Count == 2){
                alert ("greyscale");
                tiles = "http://tile.stamen.com/watercolor/{z}/{x}/{y}.png"; 
        }
        //if "openstreetmap"
        if (Count == 3){
                alert ("openstreetmap");			
                tiles = "http://tile.stamen.com/watercolor/{z}/{x}/{y}.png";
        }
        map.removeLayer(baseLayers);
        //BUG!!!//TODO//Can't initialise the map again//Leaflet error	
        createMap();
}
