        <script>
            var settingsvis = false;
            var loginvis = false;
            var siderbarpresent = false;

            $("#settingsbutton").click(function() {
                if(!settingsvis){
                    $("#settings").animate({"width": "300px"}, "slow");;
                    $("#map").animate({"right": "300px"}, "slow");
                    $("#topbar").animate({"right": "300px"}, "slow");
                    settingsvis = true;
                    siderbarpresent = true;
                }else if(settingsvis){
                    $("#settings").animate({"width": "0"}, "slow");
                    $("#login").animate({"width": "0"}, "slow");
                    $("#map").animate({"right": "0"}, "slow");
                    $("#topbar").animate({"right": "0"}, "slow");
                    settingsvis = false;
                    loginvis = false;
                    siderbarpresent = false;
                }
            });

            $("#loginbutton").click(function() {
                if(!loginvis){
                    $("#login").animate({"width": "300px"}, "slow");
                    $("#map").animate({"right": "300px"}, "slow");
                    $("#topbar").animate({"right": "300px"}, "slow");
                    loginvis = true;
                    siderbarpresent = true;
                }else if(loginvis){
                    $("#settings").animate({"width": "0"}, "slow");
                    $("#login").animate({"width": "0"}, "slow");
                    $("#map").animate({"right": "0"}, "slow");
                    $("#topbar").animate({"right": "0"}, "slow");
                    loginvis = false;
                    settingsvis = false;
                    siderbarpresent = false;
                }
                });

        </script> 

